# SIGED

./: SIGED.sln
src/SIGED.ApplicationCore/Entity/: Curso.cs  Endereco.cs  Estudante.cs  Matricula.cs  NivelEnsino.cs  Professor.cs
src/SIGED.Infrastrucutre/: SIGED.Infrastrucutre.csproj
src/SIGED.UI.Web/: Program.cs  SIGED.UI.Web.csproj  Startup.cs  appsettings.json
src/SIGED.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/SIGED.UI.Web/Data/: ApplicationDbContext.cs
src/SIGED.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SIGED.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/SIGED.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/SIGED.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SIGED.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SIGED.UI.Web/Properties/: launchSettings.json
src/SIGED.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/SIGED.UI.Web/Views/: _ViewImports.cshtml
src/SIGED.UI.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/SIGED.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
